<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final_sheet)' inline='true' name='federated.08y9knb1g0z18k1a3shg80acs53p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final_sheet' name='excel-direct.0yqbmd21uheiay1eo3aqs1ur6d83'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Job_Prep/london_bike_sharing_project/data/london_bikes_final_sheet.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0yqbmd21uheiay1eo3aqs1ur6d83' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2359041820333047808]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_2359041820333559809]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN(if [Moving Average Period Set] then [Calculation_2359041820333047808] END)}' />
      </column>
      <column caption='Max Month' datatype='date' name='[Calculation_2359041820333809666]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX (if [Moving Average Period Set] then [Calculation_2359041820333047808] END)}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_2359041820337119235]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2359041820333047808] &gt;= [Calculation_2359041820333559809]&#13;&#10;AND &#13;&#10;[Calculation_2359041820333047808] &lt;= [Calculation_2359041820333809666]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_2359041820338397188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM (INT ([Calculation_2359041820337119235]) * [count])}' />
      </column>
      <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_BA40ADB3AFD446EA9335BCC7BEC77F8B]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2359041820337119235]' derivation='Attribute' name='[attr:Calculation_2359041820337119235:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_2359041820333047808]' member='#2015-03-10#' />
          <groupfilter function='member' level='[Calculation_2359041820333047808]' member='#2015-03-11#' />
          <groupfilter function='member' level='[Calculation_2359041820333047808]' member='#2015-03-12#' />
          <groupfilter function='member' level='[Calculation_2359041820333047808]' member='#2015-03-13#' />
          <groupfilter function='member' level='[Calculation_2359041820333047808]' member='#2015-03-14#' />
          <groupfilter function='member' level='[Calculation_2359041820333047808]' member='#2015-03-15#' />
          <groupfilter function='member' level='[Calculation_2359041820333047808]' member='#2015-03-16#' />
          <groupfilter function='member' level='[Calculation_2359041820333047808]' member='#2015-03-17#' />
          <groupfilter function='member' level='[Calculation_2359041820333047808]' member='#2015-03-18#' />
          <groupfilter function='member' level='[Calculation_2359041820333047808]' member='#2015-03-19#' />
          <groupfilter function='member' level='[Calculation_2359041820333047808]' member='#2015-03-20#' />
          <groupfilter function='member' level='[Calculation_2359041820333047808]' member='#2015-03-21#' />
          <groupfilter function='member' level='[Calculation_2359041820333047808]' member='#2015-03-22#' />
          <groupfilter function='member' level='[Calculation_2359041820333047808]' member='#2015-03-23#' />
          <groupfilter function='member' level='[Calculation_2359041820333047808]' member='#2015-03-24#' />
          <groupfilter function='member' level='[Calculation_2359041820333047808]' member='#2015-03-25#' />
          <groupfilter function='member' level='[Calculation_2359041820333047808]' member='#2015-03-26#' />
          <groupfilter function='member' level='[Calculation_2359041820333047808]' member='#2015-03-27#' />
          <groupfilter function='member' level='[Calculation_2359041820333047808]' member='#2015-03-28#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2359041820333559809]' />
          <groupfilter function='level-members' level='[Calculation_2359041820333809666]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2359041820333047808]' />
          <groupfilter function='level-members' level='[Calculation_2359041820333559809]' />
          <groupfilter function='level-members' level='[Calculation_2359041820333809666]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.90413' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0958702' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_61DD33705C6746EA966CB0135508040C]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.08y9knb1g0z18k1a3shg80acs53p].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>Temperature and Wind Speed between</run>
            <run fontcolor='#0a611b'>Æ </run>
            <run fontcolor='#0a611b' fontsize='10'><![CDATA[<[federated.08y9knb1g0z18k1a3shg80acs53p].[none:Calculation_2359041820333559809:qk]> and <[federated.08y9knb1g0z18k1a3shg80acs53p].[none:Calculation_2359041820333809666:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final_sheet)' name='federated.08y9knb1g0z18k1a3shg80acs53p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08y9knb1g0z18k1a3shg80acs53p'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2359041820333047808]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_2359041820333559809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(if [Moving Average Period Set] then [Calculation_2359041820333047808] END)}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_2359041820333809666]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX (if [Moving Average Period Set] then [Calculation_2359041820333047808] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_2359041820337119235]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2359041820333047808] &gt;= [Calculation_2359041820333559809]&#13;&#10;AND &#13;&#10;[Calculation_2359041820333047808] &lt;= [Calculation_2359041820333809666]' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2359041820333559809]' derivation='None' name='[none:Calculation_2359041820333559809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2359041820333809666]' derivation='None' name='[none:Calculation_2359041820333809666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2359041820337119235]' derivation='None' name='[none:Calculation_2359041820337119235:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08y9knb1g0z18k1a3shg80acs53p].[none:Calculation_2359041820337119235:nk]'>
            <groupfilter function='member' level='[none:Calculation_2359041820337119235:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08y9knb1g0z18k1a3shg80acs53p].[none:Calculation_2359041820337119235:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08y9knb1g0z18k1a3shg80acs53p].[sum:count:qk]' />
              <text column='[federated.08y9knb1g0z18k1a3shg80acs53p].[sum:count:qk]' />
              <lod column='[federated.08y9knb1g0z18k1a3shg80acs53p].[none:Calculation_2359041820333559809:qk]' />
              <lod column='[federated.08y9knb1g0z18k1a3shg80acs53p].[none:Calculation_2359041820333809666:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Temp C:	<[federated.08y9knb1g0z18k1a3shg80acs53p].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Wind kph:	<[federated.08y9knb1g0z18k1a3shg80acs53p].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.08y9knb1g0z18k1a3shg80acs53p].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08y9knb1g0z18k1a3shg80acs53p].[none:temp real C (bin):ok]</rows>
        <cols>[federated.08y9knb1g0z18k1a3shg80acs53p].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.08y9knb1g0z18k1a3shg80acs53p].[Wind Speed Kph (bin)]</column>
          <column>[federated.08y9knb1g0z18k1a3shg80acs53p].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hour&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final_sheet)' name='federated.08y9knb1g0z18k1a3shg80acs53p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08y9knb1g0z18k1a3shg80acs53p'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2359041820333047808]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_2359041820333559809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(if [Moving Average Period Set] then [Calculation_2359041820333047808] END)}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_2359041820333809666]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX (if [Moving Average Period Set] then [Calculation_2359041820333047808] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_2359041820337119235]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2359041820333047808] &gt;= [Calculation_2359041820333559809]&#13;&#10;AND &#13;&#10;[Calculation_2359041820333047808] &lt;= [Calculation_2359041820333809666]' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2359041820333559809]' derivation='None' name='[none:Calculation_2359041820333559809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2359041820333809666]' derivation='None' name='[none:Calculation_2359041820333809666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2359041820337119235]' derivation='None' name='[none:Calculation_2359041820337119235:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08y9knb1g0z18k1a3shg80acs53p].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2359041820333559809]' />
              <groupfilter function='level-members' level='[Calculation_2359041820333809666]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08y9knb1g0z18k1a3shg80acs53p].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2359041820333047808]' />
              <groupfilter function='level-members' level='[Calculation_2359041820333559809]' />
              <groupfilter function='level-members' level='[Calculation_2359041820333809666]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08y9knb1g0z18k1a3shg80acs53p].[none:Calculation_2359041820337119235:nk]'>
            <groupfilter function='member' level='[none:Calculation_2359041820337119235:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08y9knb1g0z18k1a3shg80acs53p].[none:Calculation_2359041820337119235:nk]</column>
            <column>[federated.08y9knb1g0z18k1a3shg80acs53p].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.08y9knb1g0z18k1a3shg80acs53p].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08y9knb1g0z18k1a3shg80acs53p].[hr:time:ok]' />
              <text column='[federated.08y9knb1g0z18k1a3shg80acs53p].[sum:count:qk]' />
              <lod column='[federated.08y9knb1g0z18k1a3shg80acs53p].[none:Calculation_2359041820333559809:qk]' />
              <lod column='[federated.08y9knb1g0z18k1a3shg80acs53p].[none:Calculation_2359041820333809666:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.08y9knb1g0z18k1a3shg80acs53p].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08y9knb1g0z18k1a3shg80acs53p].[hr:time:ok]</rows>
        <cols>[federated.08y9knb1g0z18k1a3shg80acs53p].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>&lt;</run>
            <run bold='true' fontcolor='#0a611b'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#0a611b'>&gt; &lt;</run>
            <run bold='true' fontcolor='#0a611b'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#0a611b'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final_sheet)' name='federated.08y9knb1g0z18k1a3shg80acs53p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08y9knb1g0z18k1a3shg80acs53p'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2359041820333047808]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_2359041820333559809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(if [Moving Average Period Set] then [Calculation_2359041820333047808] END)}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_2359041820333809666]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX (if [Moving Average Period Set] then [Calculation_2359041820333047808] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_2359041820337119235]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2359041820333047808] &gt;= [Calculation_2359041820333559809]&#13;&#10;AND &#13;&#10;[Calculation_2359041820333047808] &lt;= [Calculation_2359041820333809666]' />
            </column>
            <column-instance column='[Calculation_2359041820337119235]' derivation='Attribute' name='[attr:Calculation_2359041820337119235:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2359041820333047808]' derivation='None' name='[none:Calculation_2359041820333047808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2359041820333559809]' derivation='None' name='[none:Calculation_2359041820333559809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2359041820333809666]' derivation='None' name='[none:Calculation_2359041820333809666:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08y9knb1g0z18k1a3shg80acs53p].[none:Calculation_2359041820333047808:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-01#</max>
          </filter>
          <filter class='quantitative' column='[federated.08y9knb1g0z18k1a3shg80acs53p].[usr:Calculation1:qk]' included-values='in-range' />
          <slices>
            <column>[federated.08y9knb1g0z18k1a3shg80acs53p].[none:Calculation_2359041820333047808:qk]</column>
            <column>[federated.08y9knb1g0z18k1a3shg80acs53p].[usr:Calculation1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08y9knb1g0z18k1a3shg80acs53p].[attr:Calculation_2359041820337119235:nk]' />
              <lod column='[federated.08y9knb1g0z18k1a3shg80acs53p].[none:Calculation_2359041820333559809:qk]' />
              <lod column='[federated.08y9knb1g0z18k1a3shg80acs53p].[none:Calculation_2359041820333809666:qk]' />
            </encodings>
            <reference-line axis-column='[federated.08y9knb1g0z18k1a3shg80acs53p].[none:Calculation_2359041820333047808:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[federated.08y9knb1g0z18k1a3shg80acs53p].[none:Calculation_2359041820333559809:qk]' z-order='1' />
            <reference-line axis-column='[federated.08y9knb1g0z18k1a3shg80acs53p].[none:Calculation_2359041820333047808:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[federated.08y9knb1g0z18k1a3shg80acs53p].[none:Calculation_2359041820333809666:qk]' z-order='2' />
            <reference-line axis-column='[federated.08y9knb1g0z18k1a3shg80acs53p].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='automatic' paired-id='refline3' scope='per-pane' symmetric='false' value-column='[federated.08y9knb1g0z18k1a3shg80acs53p].[usr:Calculation1:qk]' z-order='3' />
            <reference-line axis-column='[federated.08y9knb1g0z18k1a3shg80acs53p].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='automatic' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[federated.08y9knb1g0z18k1a3shg80acs53p].[usr:Calculation1:qk]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Date:	<[federated.08y9knb1g0z18k1a3shg80acs53p].[none:Calculation_2359041820333047808:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Moving Average Rides:	<[federated.08y9knb1g0z18k1a3shg80acs53p].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08y9knb1g0z18k1a3shg80acs53p].[usr:Calculation1:qk]</rows>
        <cols>[federated.08y9knb1g0z18k1a3shg80acs53p].[none:Calculation_2359041820333047808:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run fontcolor='#0a611b' fontsize='10'><![CDATA[between <[federated.08y9knb1g0z18k1a3shg80acs53p].[none:Calculation_2359041820333559809:qk]> and <[federated.08y9knb1g0z18k1a3shg80acs53p].[none:Calculation_2359041820333809666:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final_sheet)' name='federated.08y9knb1g0z18k1a3shg80acs53p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08y9knb1g0z18k1a3shg80acs53p'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2359041820333047808]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_2359041820333559809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(if [Moving Average Period Set] then [Calculation_2359041820333047808] END)}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_2359041820333809666]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX (if [Moving Average Period Set] then [Calculation_2359041820333047808] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_2359041820337119235]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2359041820333047808] &gt;= [Calculation_2359041820333559809]&#13;&#10;AND &#13;&#10;[Calculation_2359041820333047808] &lt;= [Calculation_2359041820333809666]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_2359041820338397188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM (INT ([Calculation_2359041820337119235]) * [count])}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2359041820333559809]' derivation='None' name='[none:Calculation_2359041820333559809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2359041820333809666]' derivation='None' name='[none:Calculation_2359041820333809666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2359041820337119235]' derivation='None' name='[none:Calculation_2359041820337119235:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2359041820338397188]' derivation='Sum' name='[sum:Calculation_2359041820338397188:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08y9knb1g0z18k1a3shg80acs53p].[none:Calculation_2359041820337119235:nk]'>
            <groupfilter function='member' level='[none:Calculation_2359041820337119235:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08y9knb1g0z18k1a3shg80acs53p].[none:Calculation_2359041820337119235:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08y9knb1g0z18k1a3shg80acs53p].[sum:Calculation_2359041820338397188:qk]' />
              <lod column='[federated.08y9knb1g0z18k1a3shg80acs53p].[none:Calculation_2359041820333559809:qk]' />
              <lod column='[federated.08y9knb1g0z18k1a3shg80acs53p].[none:Calculation_2359041820333809666:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>[federated.08y9knb1g0z18k1a3shg80acs53p].[sum:Calculation_2359041820338397188:qk]</run>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final_sheet)' name='federated.08y9knb1g0z18k1a3shg80acs53p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08y9knb1g0z18k1a3shg80acs53p'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2359041820333047808]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_2359041820333559809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(if [Moving Average Period Set] then [Calculation_2359041820333047808] END)}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_2359041820333809666]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX (if [Moving Average Period Set] then [Calculation_2359041820333047808] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_2359041820337119235]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2359041820333047808] &gt;= [Calculation_2359041820333559809]&#13;&#10;AND &#13;&#10;[Calculation_2359041820333047808] &lt;= [Calculation_2359041820333809666]' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2359041820333559809]' derivation='None' name='[none:Calculation_2359041820333559809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2359041820333809666]' derivation='None' name='[none:Calculation_2359041820333809666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2359041820337119235]' derivation='None' name='[none:Calculation_2359041820337119235:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08y9knb1g0z18k1a3shg80acs53p].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2359041820333559809]' />
              <groupfilter function='level-members' level='[Calculation_2359041820333809666]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08y9knb1g0z18k1a3shg80acs53p].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2359041820333047808]' />
              <groupfilter function='level-members' level='[Calculation_2359041820333559809]' />
              <groupfilter function='level-members' level='[Calculation_2359041820333809666]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08y9knb1g0z18k1a3shg80acs53p].[none:Calculation_2359041820337119235:nk]'>
            <groupfilter function='member' level='[none:Calculation_2359041820337119235:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08y9knb1g0z18k1a3shg80acs53p].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08y9knb1g0z18k1a3shg80acs53p].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08y9knb1g0z18k1a3shg80acs53p].[none:Calculation_2359041820337119235:nk]</column>
            <column>[federated.08y9knb1g0z18k1a3shg80acs53p].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.08y9knb1g0z18k1a3shg80acs53p].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08y9knb1g0z18k1a3shg80acs53p].[none:weather:nk]' />
              <text column='[federated.08y9knb1g0z18k1a3shg80acs53p].[sum:count:qk]' />
              <lod column='[federated.08y9knb1g0z18k1a3shg80acs53p].[none:Calculation_2359041820333559809:qk]' />
              <lod column='[federated.08y9knb1g0z18k1a3shg80acs53p].[none:Calculation_2359041820333809666:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.08y9knb1g0z18k1a3shg80acs53p].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08y9knb1g0z18k1a3shg80acs53p].[none:weather:nk]</rows>
        <cols>[federated.08y9knb1g0z18k1a3shg80acs53p].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final_sheet)' name='federated.08y9knb1g0z18k1a3shg80acs53p' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.08y9knb1g0z18k1a3shg80acs53p'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2359041820333047808]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
        </column>
        <column-instance column='[Calculation_2359041820333047808]' derivation='None' name='[none:Calculation_2359041820333047808:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='19' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='17' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='43227' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                    <zone h='43227' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                      <zone h='43227' id='3' name='Total Rides' w='25471' x='586' y='1042'>
                      </zone>
                      <zone h='43227' id='5' name='Moving Average' w='73357' x='26057' y='1042'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='54689' id='11' name='Heatmap' w='98828' x='586' y='44269'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='7943' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12079' x='61274' y='1302'>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Moving Average Duration</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='7943' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11493' x='73865' y='1302'>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Moving Average Period</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5469' id='12' type-v2='text' w='12518' x='48170' y='1432'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0a611b'>Drag and hold to select</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#0a611b'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='8984' id='20' name='Moving Average' param='[federated.08y9knb1g0z18k1a3shg80acs53p].[none:Calculation_2359041820333047808:qk]' type-v2='filter' values='database' w='12299' x='86091' y='1302' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
